{
  "name": "discord.js-mock",
  "version": "0.0.0-development",
  "description": "A mocking library for discord.js.",
  "keywords": [
    "discord.js",
    "discord",
    "mock",
    "mocking"
  ],
  "author": "cherryblossom (https://github.com/cherryblossom000)",
  "license": "MIT",
  "homepage": "https://github.com/cherryblossom/discord.js-mock#readme",
  "repository": "github:cherryblossom000/discord.js-mock",
  "issues": "https://github.com/cherryblossom000/discord.js-mock/issues",
  "engines": {
    "node": ">=12"
  },
  "files": [
    "dist/**/*.js",
    "esm.mjs"
  ],
  "main": "./dist",
  "exports": {
    "require": "./dist/index.js",
    "import": "./esm.mjs"
  },
  "directories": {
    "lib": "./dist",
    "test": "./tests"
  },
  "scripts": {
    "prepare": "ln -sf ../../../../../../../../types/WebSocketShard.d.ts node_modules/discord.js/src/client/websocket/WebSocketShard.d.ts",
    "build": "tsc -b src",
    "build:dev": "tsc -b src/tsconfig.dev.json",
    "watch": "pnpm build:dev -- -w",
    "build:all": "tsc -b",
    "build:all:dev": "tsc -b tsconfig.dev.json",
    "watch:all": "pnpm build:all:dev -- -w",
    "lint": "eslint --max-warnings 0 --ext .js,.ts,.mjs .",
    "typecheck": "tsc -b tsconfig.config.json && tsc -b tests",
    "lint:dev": "pnpm lint -- --cache",
    "lint:md": "markdownlint .",
    "test": "jest",
    "test:dev": "jest -c jest.config.dev.js",
    "docs": "typedoc src/index.ts"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "peerDependencies": {
    "discord.js": "^12.5.1"
  },
  "devDependencies": {
    "@cherryblossom/eslint-config": "file:../eslint-config",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^26.0.20",
    "@types/node": "~12.0.12",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "commitizen": "^4.2.3",
    "commitlint": "^11.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "discord-api-types": "^0.12.1",
    "discord.js": "^12.5.1",
    "eslint": "~7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsdoc": "^32.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-unicorn": "^28.0.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "markdownlint-cli": "^0.26.0",
    "prettier": "^2.2.1",
    "semantic-release": "^17.3.9",
    "ts-jest": "^26.5.1",
    "typedoc": "^0.20.25",
    "typescript": "^4.2.1-rc"
  }
}
