{
  "name": "discord.js-mock",
  "version": "0.0.0-development",
  "description": "A mocking library for discord.js.",
  "keywords": [
    "discord.js",
    "discord",
    "mock",
    "mocking"
  ],
  "author": "cherryblossom (https://github.com/cherryblossom000)",
  "license": "MIT",
  "homepage": "https://github.com/cherryblossom/discord.js-mock#readme",
  "repository": "github:cherryblossom000/discord.js-mock",
  "issues": "https://github.com/cherryblossom000/discord.js-mock/issues",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "dist/**/*.js",
    "esm.mjs"
  ],
  "main": "./dist",
  "exports": {
    "require": "./dist/index.js",
    "import": "./esm.mjs"
  },
  "directories": {
    "lib": "./dist",
    "test": "./tests"
  },
  "scripts": {
    "prepare": "ln -sf ../../../../../../../../types/WebSocketShard.d.ts node_modules/discord.js/src/client/websocket/WebSocketShard.d.ts",
    "build": "tsc -b src && gen-esm-wrapper . esm.mjs",
    "build:dev": "tsc -b src/tsconfig.dev.json",
    "watch": "pnpm build:dev -- -w",
    "build:all": "tsc -b",
    "build:all:dev": "tsc -b tsconfig.dev.json",
    "watch:all": "pnpm build:all:dev -- -w",
    "lint": "eslint --max-warnings 0 --ext js,ts .",
    "typecheck": "tsc -b tsconfig.config.json && tsc -b tests",
    "lint:dev": "pnpm lint -- --cache",
    "lint:md": "markdownlint .",
    "test": "jest",
    "test:dev": "jest -c jest.config.dev.js",
    "docs": "typedoc src/index.ts"
  },
  "peerDependencies": {
    "discord.js": "^12.5.1"
  },
  "dependencies": {
    "discord-markdown": "^2.4.2"
  },
  "devDependencies": {
    "@cherryblossom/eslint-config": "file:../eslint-config",
    "@commitlint/config-conventional": "^12.1.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^26.0.23",
    "@types/node": "~12.0.12",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "commitizen": "^4.2.4",
    "commitlint": "^12.1.4",
    "cz-conventional-changelog": "^3.3.0",
    "discord-api-types": "^0.18.1",
    "discord.js": "discordjs/discord.js#0e40f9b86826ba50aa3840807fb86e1bce6b1c3d",
    "eslint": "^7.26.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.23.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsdoc": "^34.2.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-unicorn": "^32.0.1",
    "expect": "^26.6.2",
    "gen-esm-wrapper": "^1.1.1",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "markdownlint-cli": "^0.27.1",
    "prettier": "^2.3.0",
    "semantic-release": "^17.4.3",
    "simple-markdown": "^0.7.3",
    "ts-jest": "^26.5.6",
    "typedoc": "^0.20.36",
    "typedoc-plugin-param-names": "^2.0.0",
    "typescript": "^4.2.4"
  }
}
